{
  "name": "purescript-valence-sparql",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-string-parsers": "^3.1.0"
  },
  "devDependencies": {
    "purescript-spec-quickcheck": "^2.0.0",
    "purescript-debug": "^3.0.0"
  }
}
